//Red potion
{
	"Type": "Alchemist",
	"TargetRange": 105.0,
	"CooldownTime": 0.8,
	"FireDelayTime": 0.2,
	"Tasks": [
		{
			"Type": "Projectile",
			"SpriteFile": "alchemist_potion.json",
			"NumPersists": 1,
			"TerminateOnZeroPersists": true,
			"CollisionType": "Once",
			"Movement": {
				"Type": "Forward",
				"Speed": 400.0,
				"CutOffDistance": 140
			},
			"Tasks": [
				{
					"Type": "StatusEffect",
					"Status": "AcidEffect",
					"NumPersists" : 1,
					"Duration" : 11.428,
					"DamageRate" : -1,
					"SpeedScale" : 0.5
				},
				{
					"Type": "AreaOfEffect",
					"Range": 60,
					"MaxTargets": 40,
					"Tasks": [
						{
							"Type": "Effect",
							"SpriteFile": "potion_splash.json"
						}
					]
				}
			]
		}
	]
}