//Purple potion
{
	"Type": "GlueOnTrack",
	"TargetRange": 105.0,
	"CooldownTime": 0.8,
	"FireDelayTime": 0.2,
	"Tasks": [
		{
			"Type": "Projectile",
			"SpriteFile": "alchemist_potion_purple.json",
			"NumPersists": 1,
			"TerminateOnZeroPersists": true,
			"CollisionType": "Once",
			"Movement": {
				"Type": "Forward",
				"Speed": 400.0,
				"CutOffDistance": 140
			},
			"Tasks": [
				{
					"Type": "AreaOfEffect",
					"Range": 120,
					"MaxTargets": 40,
					"Tasks": [
						{
							"Type": "Damage",
							"DamageType": "Piercing",
							"Amount": 4
						},
						{
							"Type": "Effect",
							"SpriteFile": "potion_splash_purple.json"
						}
					]
				}
			]
		}
	]
}