{	
    "Type":             "GlueGunner",    
    "TargetRange":      140.0,
	"CooldownTime":     0.8,
    "FireDelayTime":    0.2,
    
    "TargetingFilter":
    {
        "Exclude" :
        { 
			"StatusEffect": [ "Glue" ]
		},
		"Include" :
		{
			"BloonType" : [
				"Red",
				"Blue",
				"Green",
				"Yellow",
				"Pink",
				"Black",
				"White",
				"Lead",
				"Zebra",
				"Rainbow",
				"Ceramic",
                "Golden"
			]
		}
    },
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"SpriteFile":      "alchemist_potion.json",
			"NumPersists":      1,
			"TerminateOnZeroPersists": true,
			
			"CollisionType": "Once",
			"IgnoreStatusEffect" : [ "Glue" ],
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 630.0,
				"CutOffDistance": 270
			},
            
            "DisabledTasks" : [ 2 ],
			
			"Tasks" :
			[
				{
					"Type": "StatusEffect",
					"Status": "Glue",
					"NumPersists" : 1,
					"Duration" : 11.428,
					"DamageRate" : -1,
					"SpeedScale" : 0.5
				},
				{
					"Type": "AreaOfEffect",
					"Range": 0,
					"MaxTargets": 0,
					"Tasks" :
					[
						{
							"Type": "StatusEffect",
							"Status": "Glue",
							"NumPersists" : 1,
							"Duration" : 11.428,
							"DamageRate" : -1,
							"SpeedScale" : 0.5
						},
						{
							"Type": "Effect",
							"SpriteFile": "GlueSplatterEffect.json"
						}
					]
				},
                {
					"Type": "StatusEffect",
					"Status": "GlueOnTrack"
				}
			]
		}
	]
}