{
	//Bloon Bash Ability
    "Type":                 "BloonBashAbility",    
    "TargetRange":          100000,   
    "CooldownTime":     	50.625,
    "FireDelayTime":    	0.0,
	"ManuallyFired": 		true,
	"RequiresTargetToFire":	false,
	"StartsOnCooldown": true,
   
    "Tasks" :
    [
		{
			"Type": "AreaOfEffect",
			"Range": 100000,
			"MaxTargets": -1,
			
			"Tasks":
			[
				{
					"Type": "StatusEffect",
					"Status": "DazeEffect",
					"Duration" : 5
				}
			]
		},
		{
			"Type": "TimerFire",
			"TimeDelay": 1,
			
			"Tasks":
			[
				{
					"Type": "AreaOfEffect",
					"Range": 100000,
					"MaxTargets": -1,
					
					"Tasks":
					[
						{
							"Type": "StatusEffect",
							"Status": "DazeEffect",
							"Duration" : 4
						}
					]
				}
			]
		},
		{
			"Type": "TimerFire",
			"TimeDelay": 2,
			
			"Tasks":
			[
				{
					"Type": "AreaOfEffect",
					"Range": 100000,
					"MaxTargets": -1,
					
					"Tasks":
					[
						{
							"Type": "StatusEffect",
							"Status": "DazeEffect",
							"Duration" : 3
						}
					]
				}
			]
		},
		{
			"Type": "TimerFire",
			"TimeDelay": 3,
			
			"Tasks":
			[
				{
					"Type": "AreaOfEffect",
					"Range": 100000,
					"MaxTargets": -1,
					
					"Tasks":
					[
						{
							"Type": "StatusEffect",
							"Status": "DazeEffect",
							"Duration" : 2
						}
					]
				}
			]
		},
		{
			"Type": "TimerFire",
			"TimeDelay": 4,
			
			"Tasks":
			[
				{
					"Type": "AreaOfEffect",
					"Range": 100000,
					"MaxTargets": -1,
					
					"Tasks":
					[
						{
							"Type": "StatusEffect",
							"Status": "DazeEffect",
							"Duration" : 1
						}
					]
				}
			]
		}
    ]
}