{	
    "Type": "CobraMonkeyWiredFunds",
    "TargetRange": 1,
	"CooldownTime": 0.0,
    "FireDelayTime": 0.0,
    "RequiresTargetToFire" : false,
	"AllowFiringOnlyOnRoundStart": true,
	"SpreadCooldownOverRound" : false,
	"AnimatesTower" : false,
	"TotalAmmo" : 1,
	"RemainingAmmo" : 0,

    "Tasks" : [
		{
			"Type": "Collectable",
			"GraphicName": "bananas",
			"Duration":	15,
			"MoneyRange": [ 70, 70 ],
			"MoneyMultiplier": 1.0,
			"CollectionRadius": 50,
			"AutoCollect" : true,

			"Movement": {
				"Type": "Forward",
				"Speed": 250,
				"KeepOnScreen": true,
				"SpeedDecay": 0.95
			},

			"Tasks": [
				{
					"Type": "TextEffect",
					"Text": "",
					"Font": "oetztype_24_black_stroke",
					"Colour": [ 1.0, 1.0, 1.0 ],
					
					"Movement": {
						"Type": "Forward",
						"Direction": [0, -1],
						"Speed": 20,
						"CutOffDistance": 30
					}
				}
			]
		}
    ]
}
