{
	//MIB Aid
    "Type": "MIBAid",
    "TargetRange":      0,
	"CooldownTime":     15.0,
    "FireDelayTime":    0.0,
    "CanFireWithNoTargetsAndRoundInProgress" : true,
	"StartsOnCooldown": true,
	
    "Tasks" :
    [
		{
			"Type": "RandomFire",
			"Range": 0,
			"OnlyTargetPathLocations": false,
			"FireFullRange": true,
			"TerminateOnZeroPersists": true,
			"FollowTarget": false,
            "TargetIsWeaponTaskOrigin" : true,
			
			"Tasks":
			[
				{
					"Type":             "Collectable",
					"GraphicName":      "banana_box",
					"Duration":	10,
					"LivesRange": [ 2, 8 ],
					"LivesMultiplier": 1.0,
					"CollectionRadius": 50,
					
					"Movement":
					{
						"Type": "Forward",
						"Speed": 250,
						"KeepOnScreen": true,
						"SpeedDecay": 0.96
					},
					
					"Tasks":
					[
						{
							"Type": "TextEffect",
							"Text": "",
							"Font": "oetztype_24_black_stroke",
							"Colour": [ 1, 1, 1 ],
							
							"Movement":
							{
								"Type": "Forward",
								"Direction": [0, -1],
								"Speed": 20,
								"CutOffDistance": 30
							}
						}
					]
				}
			]
		}
	]
}