{
	//Monkey Stim
    "Type":             "Overclock",
    "TargetRange":      0.0,
	"CooldownTime":     2147483647,
    "FireDelayTime":    0.0,
	"RequiresTargetToFire": false,
    "MaxShots" : 1,
    
	"Tasks" :
	[
		{
			"Type": "Effect",
			"SpriteFile": "null.json",
			"Duration": 0.001,
			"Position": [ -2018, 0 ],
			
			"Tasks":
			[
				{
					"Type" : "TowerModifier",
					"Range":  1,
					"PriorityLevel" : 11,
					"TerminateOnUserUpgrade" : false,
					"ModifyNewlySpawnedTowers": true,
					"ReplacesPriorityLevel": false,
                    "TargetIsWeaponTaskOrigin": true,
					"Modifier" :
					{
						"AbilityCooldown" : [ 0.75, 3.75 ],
						"ActiveWeapon": [ [ 9, true ], [ 10, false ] ]
					}
				}
			]
		}
	]
}