{
	"Type": "Dragonbreath",
	"TargetRange": 100.0,
	"CooldownTime": 0.15,
	"FireDelayTime": 0.0,
	"Tasks": [
		{
			"Type": "Projectile",
			"GraphicName": "monkey_apprentice_dragon_breath_01",
			"NumPersists": 3,
			"LoopAnimation": false,
			"SpreadAngle": 15,
			"HasLimitedDuration": true,
			"LimitedDuration": 5,
			"TerminateOnZeroPersists": true,
			"CollisionType": "Once",
			"Movement": {
				"Type": "Forward",
				"Speed": 150.0,
				"CutOffDistance": 150,
				"TerminateOnCutOffEnd": true
			},
			"TasksToProcessOnCollision": [
				0,
				1
			],
			"TasksToProcessOnTerminate": [
				1
			],
			"Tasks": [
				{
					"Type": "Damage",
					"DamageType": "Plasma",
					"Amount": 1
				},
				{
					"Type": "Effect",
					"UseDirection": true,
					"SpriteFile": "apprentice_dragon_breath.json",
					"DrawLayer": "UnderTowers"
				},
				{
					"Type": "StatusEffect",
					"Status": "Napalm",
					"NumPersists" : -1,
					"Duration" : 0,
					"DamageRate" : 0,
					"IgnoreImmunity" : true
				}
			]
		}
	]
}