<?xml version="1.0" encoding="UTF-8"?>
<Reflect>
    <Select node="LocData">
        <Select node="Language">
            <Insert node="T" id="LOC_FlameThrower_TOWER" l="0">Flame Thrower</Insert>
            <Insert node="T" id="LOC_FlameThrower_TOWER_PLURAL" l="0">Flame Throwers</Insert>
            <Insert node="T" id="LOC_FlameThrower_TOWER_CAPS" l="0">FLAME THROWER</Insert>
            <Insert node="T" id="LOC_TOWER_DESC_FlameThrower" l="0">Uses heat to cause the air inside of bloons to expand, causing them to pop themselves.</Insert>

            <Insert node="T" id="LOC_UPGRADE_A1_FlameThrower" l="0">Forest Fire</Insert>
            <Insert node="T" id="LOC_UPGRADE_A2_FlameThrower" l="0">Wild Fire</Insert>
            <Insert node="T" id="LOC_UPGRADE_A3_FlameThrower" l="0">Make It Bun Dem</Insert>
            <Insert node="T" id="LOC_UPGRADE_A4_FlameThrower" l="0">Bad Influence</Insert>
            <Insert node="T" id="LOC_UPGRADE_B1_FlameThrower" l="0">More Fuel</Insert>
            <Insert node="T" id="LOC_UPGRADE_B2_FlameThrower" l="0">Flint and Steel</Insert>
            <Insert node="T" id="LOC_UPGRADE_B3_FlameThrower" l="0">Gas Prices</Insert>
            <Insert node="T" id="LOC_UPGRADE_B4_FlameThrower" l="0">Manifest Destiny</Insert>

            <Insert node="T" id="LOC_FlameThrower_UPGRADE_DESC_A1" l="0">Doubles the Flame Thrower's range.</Insert>
            <Insert node="T" id="LOC_FlameThrower_UPGRADE_DESC_A2" l="0">Quintuples the damage dealt by each flame.</Insert>
            <Insert node="T" id="LOC_FlameThrower_UPGRADE_DESC_A3" l="0">Doubles the flames produced and makes them faster.</Insert>
            <Insert node="T" id="LOC_FlameThrower_UPGRADE_DESC_A4" l="0">Did... he just... give a flame thrower to a monkey?</Insert>
            <Insert node="T" id="LOC_FlameThrower_UPGRADE_DESC_B1" l="0">Doubles the number of flames produced.</Insert>
            <Insert node="T" id="LOC_FlameThrower_UPGRADE_DESC_B2" l="0">Napalm effect on bloons hit by the flame.</Insert>
            <Insert node="T" id="LOC_FlameThrower_UPGRADE_DESC_B3" l="0">Adds mini flames that shoot faster.</Insert>
            <Insert node="T" id="LOC_FlameThrower_UPGRADE_DESC_B4" l="0">Gives the tower an ability to have infinite range for 30 seconds.</Insert>

            <Insert node="T" id="LOC_CobraMonkey_TOWER" l="0">COBRA</Insert>
            <Insert node="T" id="LOC_CobraMonkey_TOWER_PLURAL" l="0">COBRAS</Insert>
            <Insert node="T" id="LOC_CobraMonkey_TOWER_CAPS" l="0">COBRA</Insert>
            <Insert node="T" id="LOC_TOWER_DESC_CobraMonkey" l="0">The Covert Ops Battles Response Agent provides good support in the battlefield with his unique abilities. His standard issue pistol pops 2 layers of bloon per shot.</Insert>

            <Insert node="T" id="LOC_UPGRADE_A1_CobraMonkey" l="0">Wired Funds</Insert>
            <Insert node="T" id="LOC_UPGRADE_A2_CobraMonkey" l="0">Bloon Adjustment</Insert>
            <Insert node="T" id="LOC_UPGRADE_A3_CobraMonkey" l="0">Monkey Stim</Insert>
            <Insert node="T" id="LOC_UPGRADE_A4_CobraMonkey" l="0">MIB Aid</Insert>
            <Insert node="T" id="LOC_UPGRADE_B1_CobraMonkey" l="0">Double Tap</Insert>
            <Insert node="T" id="LOC_UPGRADE_B2_CobraMonkey" l="0">Attrition</Insert>
            <Insert node="T" id="LOC_UPGRADE_B3_CobraMonkey" l="0">Finish Him!</Insert>
            <Insert node="T" id="LOC_UPGRADE_B4_CobraMonkey" l="0">Misdirection</Insert>

            <Insert node="T" id="LOC_CobraMonkey_UPGRADE_DESC_A1" l="0">You gain +70 extra money per round.</Insert>
            <Insert node="T" id="LOC_CobraMonkey_UPGRADE_DESC_A2" l="0">Every two seconds, removes camo, regrow, or the top layer from up to 10 bloons in range.</Insert>
            <Insert node="T" id="LOC_CobraMonkey_UPGRADE_DESC_A3" l="0">Increased attack speed. Unlocks the Tower Boost ability: increases all towers' attack speed by 30% for 4 seconds. Additional Monkey Stims reduce the ability cooldown (min 15 sec).</Insert>
            <Insert node="T" id="LOC_CobraMonkey_UPGRADE_DESC_A4" l="0">Drops 2 lives every 20 seconds.</Insert>
            <Insert node="T" id="LOC_CobraMonkey_UPGRADE_DESC_B1" l="0">Dual wield pistols for double attack speed.</Insert>
            <Insert node="T" id="LOC_CobraMonkey_UPGRADE_DESC_B2" l="0">Gives 2 lives each round.</Insert>
            <Insert node="T" id="LOC_CobraMonkey_UPGRADE_DESC_B3" l="0">Increased damage. Unlocks the Bloon Bash ability: dazes all bloons on screen for 2 seconds. Additional Finish 'Em!s reduce the ability cooldown (min 15 sec)</Insert>
            <Insert node="T" id="LOC_CobraMonkey_UPGRADE_DESC_B4" l="0">Ability: Returns the strongest bloon in range back to the start of the map, locking them there for a few seconds (Max BFB).</Insert>
        </Select>
    </Select>
</Reflect>