{
    "Upgrades": [
        {
            "Name": "Acidic Mixture Dip",
            "WeaponUpgrades": [
                {
                    "SlotIndices": [
                        0
                    ],
                    "TaskUpgrade" :
                    [
                        {
                            "Operation" : "SelectByType",
                            "Type" :    "Damage"
                        },
                        {
                            "Operation" : "Replace",
                            "DamageType": "MOABMauler",
							"Amount": 9
                        }
                    ]
                },
                {
                    "SlotIndices": [
                        1
                    ],
                    "TaskUpgrade" :
                    [
                        {
                            "Operation" : "SelectByType",
                            "Type" :    "TowerModifier"
                        },
                        {
                            "Operation" : "Adjust",
                            "Modifier" :
                            {
                                "CanPopAllBloons" : [ true, true ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "Name": "Berserker Brew",
            "WeaponUpgrade": {
                "SlotIndex" : 1,
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "TowerModifier"
                    },
                    
                    {
                        "Operation" : "Adjust",
                        "Modifier" :
                        {
                            "TargetRange" : [ 1.10, 0 ],
                            "FireDelay" : [ 0.90, 0 ],
                            "Cooldown" : [ 0.90, 0 ],
                            "Damage" : [ 1, 1 ]
                        }
                    }
                ]
            }
        },
        {
            "Name": "Stronger Stimulant",
            "WeaponUpgrade": {
                "SlotIndex" : 1,
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "TowerModifier"
                    },
                    
                    {
                        "Operation" : "Adjust",
                        "Modifier" :
                        {
                            "TargetRange" : [ 1.15, 0 ],
                            "FireDelay" : [ 0.80, 0 ],
                            "Cooldown" : [ 0.80, 0 ],
                            "Damage" : [ 2, 2 ]
                        }
                    }
                ]
            }
        },
        {
            "Name": "Permanent Brew",
            "WeaponUpgrade": {
                "SlotIndex" : 1,
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "TowerModifier"
                    },
                    
                    {
                        "Operation" : "Replace",
                        "Duration": 100
                    }
                ]
            }
        },
        {
            "Name": "More Fuel",
            "WeaponUpgrade": {
                "SlotIndices": [
                    1
                ],
                "Replace": {
                    "CooldownTime": 0.07
                }
            }
        },
        {
            "Name": "Flint and Steel",
            "WeaponUpgrade": {
                "SlotIndices": [
                    1
                ],
                "TaskUpgrade": [
                    {
                        "Operation": "SelectByType",
                        "Type": "StatusEffect"
                    },
                    {
                        "Operation": "Replace",
                        "Duration": 5,
                        "DamageRate": 1
                    }
                ]
            }
        },
        {
            "Name": "Gas Prices",
            "TowerUpgrade": {
                "EnableSlots": [
                    0
                ]
            }
        },
        {
            "Name": "Manifest Destiny",
            "WeaponUpgrade": {
                "SlotIndices": [
                    0,
                    1,
                    2
                ],
                "TaskUpgrade": [
                    {
                        "Operation": "SelectByType",
                        "Type": "Projectile"
                    },
                    {
                        "Operation": "Adjust",
                        "Movement": {
                            "CutOffDistance": 2000,
                            "TerminateOnCutOffEnd": true
                        }
                    }
                ]
            }
        }
    ]
}