{
    "Upgrades": [
        {
            "Name" : "Tower Boost Ability",
			"TowerUpgrade" : {
				"Weapons" : {
					"0" : "",
					"1" : "",
					"2" : "",
					"3" : "",
					"4" : "",
					"5" : "",
					"6" : "",
					"7" : "",
					"8" : "TestWeapon.weapon",
					"9" : "EnergyBeacon.weapon",
					"10" : "IceTower.weapon",
					"11" : ""
				}
			}
        },
        {
            "Name" : "Bloon Bash Ability",
			"TowerUpgrade" :
			{
				"Weapons" : {
					"0" : "",
					"1" : "",
					"2" : "",
					"3" : "",
					"4" : "",
					"5" : "",
					"6" : "",
					"7" : "",
					"8" : "DartMonkey.weapon",
					"9" : "EnergyBeacon.weapon",
					"10" : "IceTower.weapon",
					"11" : ""
				}
			}
        },
		
        {
            "Name" : "Wired Funds",
			"TowerUpgrade" : {
				"Weapons" : {
					"2" : "BananaFarm.weapon"
				}
			},
			"WeaponUpgrades" : [
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							0,
							2
						],
						"DefaultSprite" : "Cobra_Attrition_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							0,
							2
						],
						"DefaultSprite" : "Cobra_Attrition_Left.json"
					}
				}
			]
        },

        {
            "Name" : "Bloon Adjustment",
			"TowerUpgrade" :
			{
				"Weapons" : {
					"6" : "SabotageSupplyLines.weapon"
				}
			},
            "WeaponUpgrades" : [
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							0,
							1
						],
						"DefaultSprite" : "Cobra_DoubleTap_BloonAdjustment_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							0,
							1
						],
						"DefaultSprite" : "Cobra_DoubleTap_BloonAdjustment_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							0,
							2
						],
						"DefaultSprite" : "Cobra_Attrition_BloonAdjustment_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							0,
							2
						],
						"DefaultSprite" : "Cobra_Attrition_BloonAdjustment_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							0,
							3
						],
						"DefaultSprite" : ""
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							0,
							3
						],
						"DefaultSprite" : ""
					}
				}
			]
        },

        {
            "Name" : "Monkey Stim",
			"TowerUpgrade" : {
				"Weapons" : {
					"3" : "Overclock.weapon"
				}
			},
            "WeaponUpgrades" : [
				{
					"SlotIndex" : 0,
					"Adjust" :
					{
						"CooldownTime": -0.111111
					}
				},
				{
					"SlotIndex" : 1,
					"Adjust" :
					{
						"CooldownTime": -0.111111
					}
				},
				{
					"SlotIndex" : 11,
					"Adjust" :
					{
						"CooldownTime": -0.111111
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							0,
							1
						],
						"DefaultSprite" : "Cobra_DoubleTap_MonkeyStim_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							0,
							1
						],
						"DefaultSprite" : "Cobra_DoubleTap_MonkeyStim_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							0,
							2
						],
						"DefaultSprite" : "Cobra_Attrition_MonkeyStim_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							0,
							2
						],
						"DefaultSprite" : "Cobra_Attrition_MonkeyStim_Left.json"
					}
				}
			]
        },
        
        {
            "Name" : "Attrition",
			"TowerUpgrade" : {
				"Weapons" : {
					"0" : "BananaSkinCannon.weapon",
					"1" : "BananaFarmerPro.weapon",
					"4" : "RingOfFire.weapon"
				},
				"Replace" : {
					"FiresWeaponsInSequence" : true
				}
			},
            "WeaponUpgrades" : [
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"DefaultSprite" : "Cobra_OffensivePush_Right.json"
					},
					"TaskUpgrade":
					[
						{
							"Operation": "SelectByLocation",
							"Location": [ 3 ]
						},
						{
							"Operation": "Replace",
							"SpriteFile": "Cobra_Muzzle_Flash_Far_Left.json"
						}
					]
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"DefaultSprite" : "Cobra_OffensivePush_Left.json"
					},
					"TaskUpgrade":
					[
						{
							"Operation": "SelectByType",
							"Type": "Effect"
						},
						{
							"Operation": "Replace",
							"SpriteFile": "Cobra_Muzzle_Flash_Far_Right.json"
						}
					]
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [0,1],
						"DefaultSprite" : "Cobra_DoubleTap_OffensivePush_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [0,1],
						"DefaultSprite" : "Cobra_DoubleTap_OffensivePush_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [0,2],
						"DefaultSprite" : "Cobra_Attrition_OffensivePush_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [0,2],
						"DefaultSprite" : "Cobra_Attrition_OffensivePush_Left.json"
					}
				}
			]
        },

        {
            "Name" : "Double Tap",
			"TowerUpgrade" :
			{
				"Weapons" : {
					"1" : "BananaFarmerPro.weapon"
				},
				"Replace" : {
					"FiresWeaponsInSequence" : true
				}
			},
			"WeaponUpgrades" : [
				{
					"SlotIndices" : [ 
						0
					],
					"Adjust" : {
						"CooldownTime" : -0.679012
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Adjust" : {
						"CooldownTime" : -0.679012
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"DefaultSprite" : "Cobra_DoubleTap_Right.json"
					},
					"TaskUpgrade":
					[
						{
							"Operation": "SelectByLocation",
							"Location": [ 2 ]
						},
						{
							"Operation": "Replace",
							"SpriteFile": "Cobra_Muzzle_Flash_Left.json"
						}
					]
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"DefaultSprite" : "Cobra_DoubleTap_Left.json"
					},
					"TaskUpgrade":
					[
						{
							"Operation": "SelectByType",
							"Type": "Effect"
						},
						{
							"Operation": "Replace",
							"RequiresMinUpgradeCounters": [ 4, 0 ],
							"SpriteFile": "Cobra_Muzzle_Flash_Far_Right.json"
						}
					]
				},
				{
					"SlotIndices" : [ 
						11
					],
					"Adjust" : {
						"CooldownTime" : -0.679012
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							2,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_BloonAdjustment_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							2,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_BloonAdjustment_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							3,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_MonkeyStim_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							3,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_MonkeyStim_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							4,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_OffensivePush_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							4,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_OffensivePush_Left.json"
					}
				}
			]
        },

        {
            "Name" : "MIB Aid",
			"TowerUpgrade" : {
				"Weapons" : {
					"5" : "VitalSupplies.weapon"
				}
			},
            "WeaponUpgrades" : [
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"DefaultSprite" : "Cobra_Attrition_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"DefaultSprite" : "Cobra_Attrition_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							2,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_BloonAdjustment_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							2,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_BloonAdjustment_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							3,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_MonkeyStim_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							3,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_MonkeyStim_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							4,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_OffensivePush_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							4,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_OffensivePush_Left.json"
					}
				}
			]
        },

        {
            "Name" : "Finish Him!",
            "WeaponUpgrades" : [
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"DefaultSprite" : ""
					},
					"TaskUpgrade":
					[
						{
							"Operation": "SelectByType",
							"Type": "Damage"
						},
						{
							"Operation": "Adjust",
							"Amount": 10
						}
					]
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"DefaultSprite" : ""
					},
					"TaskUpgrade":
					[
						{
							"Operation": "SelectByType",
							"Type": "Damage"
						},
						{
							"Operation": "Adjust",
							"Amount": 10
						}
					]
				}
			]
        },
        
        {
            "Name" : "Misdirection",
			"TowerUpgrade" : {
				"Weapons" : {
					"7" : "Whirlwind.weapon"
				}
			}
        },
        
        {
            "Name" : "Finish Him! Left"
        },
        {
            "Name" : "Misdirection Left"
        },
        {
            "Name" : "Monkey Stim Right"
        },
        {
            "Name" : "Attrition Right"
        }
    ]
}
