{
    "Upgrades": [
        {
            "Name" : "Wired Funds",
			"TowerUpgrade" : {
				"Weapons" : {
					"2" : "WiredFunds.weapon"
				}
			}
        },

        {
            "Name" : "Bloon Adjustment",
			"TowerUpgrade" :
			{
				"Weapons" : {
					"6" : "BloonAdjustment.weapon"
				}
			}
        },

        {
            "Name" : "Monkey Stim",
            "WeaponUpgrades" : [
				{
					"SlotIndex" : 0,
					"Adjust" :
					{
						"CooldownTime": -0.111111
					}
				},
				{
					"SlotIndex" : 1,
					"Adjust" :
					{
						"CooldownTime": -0.111111
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							0,
							1
						],
						"DefaultSprite" : "Cobra_DoubleTap_MonkeyStim_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							0,
							1
						],
						"DefaultSprite" : "Cobra_DoubleTap_MonkeyStim_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							0,
							2
						],
						"DefaultSprite" : "Cobra_Attrition_MonkeyStim_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							0,
							2
						],
						"DefaultSprite" : "Cobra_Attrition_MonkeyStim_Left.json"
					}
				}
			]
        },
        {
            "Name" : "Attrition",
			"TowerUpgrade" : {
				"Weapons" : {
					"0" : "CobraMonkey.weapon",
					"4" : "Attrition.weapon"
				},
				"Replace" : {
					"FiresWeaponsInSequence" : true
				}
			}
        },

        {
            "Name" : "Double Tap",
			"TowerUpgrade" :
			{
				"Weapons" : {
					"1" : "DoubleTap.weapon"
				},
				"Replace" : {
					"FiresWeaponsInSequence" : true
				}
			},
			"WeaponUpgrades" : [
				{
					"SlotIndices" : [ 
						0
					],
					"Adjust" : {
						"CooldownTime" : -0.679012
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Adjust" : {
						"CooldownTime" : -0.679012
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"DefaultSprite" : "Cobra_DoubleTap_Right.json"
					},
					"TaskUpgrade":
					[
						{
							"Operation": "SelectByLocation",
							"Location": [ 2 ]
						},
						{
							"Operation": "Replace",
							"SpriteFile": "Cobra_Muzzle_Flash_Left.json"
						}
					]
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"DefaultSprite" : "Cobra_DoubleTap_Left.json"
					},
					"TaskUpgrade":
					[
						{
							"Operation": "SelectByType",
							"Type": "Effect"
						},
						{
							"Operation": "Replace",
							"RequiresMinUpgradeCounters": [ 4, 0 ],
							"SpriteFile": "Cobra_Muzzle_Flash_Far_Right.json"
						}
					]
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							2,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_BloonAdjustment_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
                        "RequiresMinUpgradeCounters" : [
							2,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_BloonAdjustment_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							3,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_MonkeyStim_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							3,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_MonkeyStim_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							4,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_OffensivePush_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							4,
							0
						],
						"DefaultSprite" : "Cobra_DoubleTap_OffensivePush_Left.json"
					}
				}
			]
        },

        {
            "Name" : "MIB Aid",
			"TowerUpgrade" : {
				"Weapons" : {
					"5" : "MIBAid.weapon"
				}
			},
            "WeaponUpgrades" : [
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"DefaultSprite" : "Cobra_Attrition_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"DefaultSprite" : "Cobra_Attrition_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							2,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_BloonAdjustment_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							2,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_BloonAdjustment_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							3,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_MonkeyStim_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							3,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_MonkeyStim_Left.json"
					}
				},
				{
					"SlotIndices" : [ 
						0
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							4,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_OffensivePush_Right.json"
					}
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"RequiresMinUpgradeCounters" : [
							4,
							0
						],
						"DefaultSprite" : "Cobra_Attrition_OffensivePush_Left.json"
					}
				}
			]
        },
        {
            "Name" : "Finish Him!",
			"TowerUpgrade" : {
				"Replace" : {
					"Weapons" : {
						"1" : ""
					},
					"FiresWeaponsInSequence" : true
				}
			},
            "WeaponUpgrades" : [
				{
					"SlotIndex" : 0,
					"Replace" : {
						"DefaultSprite" : "Cobra_DoubleTap_FinishHim_Right.json"
					},
					"TaskUpgrade":
					[
						{
							"Operation": "SelectByType",
							"Type": "Damage"
						},
						{
							"Operation": "Adjust",
							"Amount": 10
						}
					]
				},
				{
					"SlotIndices" : [ 
						1
					],
					"Replace" : {
						"DefaultSprite" : "Cobra_DoubleTap_FinishHim_Left.json"
					},
					"TaskUpgrade":
					[
						{
							"Operation": "SelectByType",
							"Type": "Damage"
						},
						{
							"Operation": "Adjust",
							"Amount": 10
						}
					]
				}
			]
        },
        {
            "Name" : "Misdirection",
			"TowerUpgrade" : {
				"Weapons" : {
					"7" : "CobraMisdirection.weapon"
				},
				"Replace" : {
					"FiresWeaponsInSequence" : true
				}
			}
        }
    ]
}
