{
    "Upgrades": [
        {
            "Name": "Druidic Reach",
            "WeaponUpgrade" :
            {
                "SlotIndices" : [ 0 ],
                "Adjust" :
                {
                    "TargetRange": 25
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    
                    {
                        "Operation" : "Adjust",
						"Movement":
						{
							"Type" : "Forward",
                        	"CutOffDistance" : 25
						}
                    }
                ]
            }
        },
        {
            "Name": "Hard Thorns",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "SpikeOPult.weapon"
                }
            }
        },
        {
            "Name": "Heart of Thunder",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "1": "ChainLightning.weapon"
                }
            }
        },
        {
            "Name": "Poplust",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "2": "MonkeyVillage.weapon"
                }
            }
        }
    ]
}