{
    "Upgrades": [
        {
            "Name": "Druidic Reach",
            "WeaponUpgrade" :
            {
                "SlotIndices" : [ 0 ],
                "Adjust" :
                {
                    "TargetRange": 25
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    
                    {
                        "Operation" : "Adjust",
						"Movement":
						{
							"Type" : "Forward",
                        	"CutOffDistance" : 25
						}
                    }
                ]
            }
        },
        {
            "Name": "Hard Thorns",
            "WeaponUpgrade" :
            {
                "SlotIndices" : [ 0 ],
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Damage"
                    },
                    {
                        "Operation" : "Replace",
                        "DamageType": "Plasma"
                    }
                ]
            }
        },
        {
            "Name": "Heart of Thunder",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "1": "ChainLightning.weapon"
                }
            }
        },
        {
            "Name": "Poplust",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "2": "MonkeyVillage.weapon"
                }
            }
        },
        {
            "Name": "Thorn Swarm",
            "WeaponUpgrade" :
            {
                "SlotIndices" : [ 0 ],
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "MultiFire"
                    },
                    {
                        "Operation" : "Adjust",
                        "FireCount": 3
                    }
                ]
            }
        },
        {
            "Name": "Heart of Oak",
            "WeaponUpgrade":
            {
                "SlotIndices": [ 0 ],
                "TaskUpgrade":
                [
                    {
                        "Operation": "SelectByType",
                        "Type": "Projectile"
                    },
                    {
                        "Operation": "Replace",
                        "DisabledTasks": []
                    }
                ]
            }
        }
    ]
}