{
    "AircraftList" : [ ],
    "BaseCost" : 425,
    "CanBePlacedInWater" : false,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : false,
    "DefaultSprite" : "monkey_farmer.json",
    "DefaultWeapons" : [
        "BananaFarmer.weapon",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
    ],
    "ActiveWeaponSlots" :
    [
        true,
        true,
        true,
        true,
        true,
		true,
		true,
		true,
		true,
		false,
		true,
		true,
		true
	],
	"DrawWeaponsOnTop" : false,
    "Icon" : "cobra_avatar_small",
    "PlacementH" : 0.0,
    "PlacementRadius" : 8.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 1,
    "RotatesToTarget" : true,
    "Specialities" : [
    ],
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "First",
    "TargetsManually" : false,
    "PlayAllAnimationsOnFire" : true,
    "TypeName" : "CobraMonkey",
    "Upgrades" : [
        [
            "Wired Funds",
            "Bloon Adjustment",
            "Monkey Stim",
            "MIB Aid"
        ],
        [
            "Double Tap",
            "Attrition",
            "Finish Him!",
            "Misdirection"
        ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 10, "XP" : 0 }, { "Rank" : 20, "XP" : 0 }, { "Rank" : 30, "XP" : 0 }, { "Rank" : 50, "XP" : 0 } ],
		[ { "Rank" : 15, "XP" : 0 }, { "Rank" : 25, "XP" : 0 }, { "Rank" : 40, "XP" : 0 }, { "Rank" : 60, "XP" : 0 } ]
	],
    "UpgradePrices" : 
    [
        [ 400, 550, 600, 4000 ],
        [ 325, 600, 5500, 5000 ]
    ],
    "UpgradeAvatars" : [
        [
            "cobra_avatar_wired_funds_small",
            "cobra_avatar_bloon_adjustment_small",
            "cobra_avatar_monkey_stim_small",
            "cobra_avatar_attrition_small"
        ],
        [
		
            "cobra_avatar_double_tap_small",
            "cobra_avatar_attrition_small",
            "cobra_avatar_finish_him_small",
            "cobra_avatar_misdirection_small"
        ]
    ],
    
    "UpgradeIcons" : [
        [
            "cobra_wired_funds_icon",
            "cobra_bloon_adjustment_icon",
            "cobra_monkey_stim_icon",
            "cobra_mib_aid_icon"
        ],
        [
            "cobra_double_tap_icon",
            "cobra_attrition_icon",
            "cobra_finish_him",
            "cobra_misdirection_icon"
        ]
    ],
    "FiresWeaponsInSequence" : false,
    "FiringSequence" : [ 
		[ 0, 1 ], 
		[ 2 ],
		[ 3 ],
		[ 4 ],
		[ 5 ],
		[ 6 ],
		[ 9 ],
		[ 10 ]
	],
    "UseRadiusPlacement" : true,
    "SpriteUpgradeDefinition" : "CobraMonkey.json",
    "UseDefaultRangeCircle" : false,
	"AnimationWeaponSlotIndex": 0
}