//This fully implements the tower
//it has every property needed for a valid tower
{
    "AircraftList": [],
    "BaseCost": 400,
    "CanBePlacedInWater": false,
    "CanBePlacedOnLand": true,
    "CanBePlacedOnPath": false,
    "CanTargetCamo": false,
    "DefaultWeapons": [
        "DruidMonkey.weapon",
        "",
        "",
        "",
        ""
    ],
    "ActiveWeaponSlots": [
        true,
        true,
        true,
        true,
        true
    ],
    "Icon": "druid_monkey_avatar_small",
    "PlacementH": 0.0,
    "PlacementRadius": 8.0,
    "PlacementW": 0.0,
    "RankToUnlock": 14,
    "RotatesToTarget": true,
    "TargetIsWeaponOrigin": false,
    "TargetingMode": "First",
    "TargetsManually": false,
    "TypeName": "DruidMonkey",
    "Upgrades": [
        [
            "Druidic Reach",
            "Hard Thorns",
            "Heart of Thunder",
            "Poplust"
        ],
        [
            "Thorn Swarm",
            "Heart of Oak",
            "Druid of the Jungle",
            "Spirit of the Forest"
        ]
    ],
    "UpgradeGateway": [
        [
            {
                "Rank": 0,
                "XP": 75
            },
            {
                "Rank": 0,
                "XP": 150
            },
            {
                "Rank": 0,
                "XP": 2500
            },
            {
                "Rank": 18,
                "XP": 14000
            }
        ],
        [
            {
                "Rank": 0,
                "XP": 75
            },
            {
                "Rank": 0,
                "XP": 150
            },
            {
                "Rank": 0,
                "XP": 2000
            },
            {
                "Rank": 18,
                "XP": 40000
            }
        ]
    ],
    "UpgradePrices": [
        [
            100,
            250,
            1000,
            2500
        ],
        [
            250,
            350,
            950,
            35000
        ]
    ],
    "UpgradeIcons": [
        [
            "dart_monkey_longer_range_icon",
            "dart_monkey_enhanced_eyesight_icon",
            "dart_monkey_spikeopult_icon",
            "dart_monkey_juggernaut_icon"
        ],
        [
            "dart_monkey_sharp_shots_icon",
            "dart_monkey_razor_icon",
            "dart_monkey_triple_icon",
            "dart_monkey_fanclub_icon"
        ]
    ],
    "UpgradeAvatars": [
        [
            "druid_monkey_avatar_druidic_reach_small",
            "druid_monkey_avatar_hard_thorns_small",
            "druid_monkey_avatar_heart_of_thunder_small",
            "druid_monkey_avatar_poplust_small"
        ],
        [
            "druid_monkey_avatar_thorn_swarm_small",
            "druid_monkey_avatar_heart_of_oak_small",
            "druid_monkey_avatar_druid_of_the_jungle_small",
            "druid_monkey_avatar_spirit_of_the_forest_small"
        ]
    ],
    "UseRadiusPlacement": true,
    "SpriteUpgradeDefinition": "DruidMonkey.json"
}