//This fully implements the tower
//it has every property needed for a valid tower
{
    "AircraftList": [],
    "BaseCost": 1500,
    "CanBePlacedInWater": false,
    "CanBePlacedOnLand": true,
    "CanBePlacedOnPath": false,
    "CanTargetCamo": false,
    "DefaultWeapons": [
        "TripleDarts.weapon",
        "Dragonbreath.weapon",
        "SpawnTurret.weapon"
    ],
    "ActiveWeaponSlots": [
        false,
        true,
        false
    ],
    "Icon": "dart_monkey_avatar_small",
    "PlacementH": 0.0,
    "PlacementRadius": 8.0,
    "PlacementW": 0.0,
    "RankToUnlock": 23,
    "RotatesToTarget": true,
    "TargetIsWeaponOrigin": false,
    "TargetingMode": "First",
    "TargetsManually": false,
    "TypeName": "FlameThrower",
    "Upgrades": [
        [
            "Forest Fire",
            "Wild Fire",
            "Make It Bun Dem",
            "Bad Influence"
        ],
        [
            "More Fuel",
            "Flint and Steel",
            "Gas Prices",
            "Manifest Destiny"
        ]
    ],
    "UpgradeGateway": [
        [
            {
                "Rank": 0,
                "XP": 500
            },
            {
                "Rank": 0,
                "XP": 4000
            },
            {
                "Rank": 0,
                "XP": 20000
            },
            {
                "Rank": 20,
                "XP": 80000
            }
        ],
        [
            {
                "Rank": 0,
                "XP": 500
            },
            {
                "Rank": 0,
                "XP": 6000
            },
            {
                "Rank": 0,
                "XP": 23000
            },
            {
                "Rank": 20,
                "XP": 90000
            }
        ]
    ],
    "UpgradePrices": [
        [
            600,
            2200,
            4000,
            13000
        ],
        [
            500,
            3000,
            10500,
            12000
        ]
    ],
    "UpgradeIcons": [
        [
            "dart_monkey_longer_range_icon",
            "dart_monkey_enhanced_eyesight_icon",
            "dart_monkey_spikeopult_icon",
            "dart_monkey_juggernaut_icon"
        ],
        [
            "dart_monkey_sharp_shots_icon",
            "dart_monkey_razor_icon",
            "dart_monkey_triple_icon",
            "dart_monkey_fanclub_icon"
        ]
    ],
    "UpgradeAvatars": [
        [
            "dart_monkey_avatar_increased_range_small",
            "dart_monkey_avatar_enhanced_eyesight_small",
            "dart_monkey_avatar_spikeopult_small",
            "dart_monkey_avatar_juggernaut_small"
        ],
        [
            "dart_monkey_avatar_sharp_shots_small",
            "dart_monkey_avatar_razor_sharp_small",
            "dart_monkey_avatar_triple_shot_small",
            "dart_monkey_avatar_supermonkey_fanclub_small"
        ]
    ],
    "UseRadiusPlacement": true,
    "SpriteUpgradeDefinition": "FlameThrower.json"
}